<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="utf-8">
    </head>
 
    <body>
        <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script> -->
        <script src="/js/phaser.js"></script>
        <script src="/js/class.js"></script>
        <script src="/js/gameObject.js"></script>
        <script src="/js/gamePawn_test.js"></script>
        <script src="/js/gameLevel.js"></script>
        <script src="/js/player.js"></script>
        <script src="/js/game.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </body>
 
</html>